*{
	padding: 0%;
	margin: 0%;
}
#cabecalho{
	width: auto;
	height: 80px;
	background-color: black;
	vertical-align: middle;


}
#logo{

	margin-left: 200px;
	margin-right: auto;
	vertical-align: middle;
	top: 50%;
	left: 50%;
	height: 80px;
	width: 110px;

}
#center{
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;	
	margin-top: 20px;
	height: 500px;
	margin-left:200px;
	margin-right:90px;
	vertical-align: middle;
	background-color: pink;

}
#esquerda{
	background-color: pink;
	float: left;

}
#direita{
	background-color: pink;
	margin-right: auto;
	width: 200px;
	height: 100px;
	float: right;

}
#divBusca{
	display: flex;
	margin-left: auto;
	margin-right: 45px;
	margin-top: 26px;
	float: right;
	margin-bottom: 500px;
	background-color:#ffffff;
	border-radius:10px;
	border-color: black;
	width: 170px;
	height: 25px;
	vertical-align: middle;
	outline: none;
	padding-left: 5px;
  }
   
  #txtBusca{
	border-radius:10px;	
	padding: 10px;
	font-style:italic;
	font-size:18px;
	height:20px;
	width:170px;
	vertical-align: middle;
  }
  /*TELA DE LOGIN*/
.log{
	margin-right: 200px;
	float: right;
	cursor:pointer;
	text-decoration:none;
	outline: none;
	vertical-align: middle;
	border-color: black;
	background-color: #000000;

}
.form{
	padding-top: 110%;
	top: -30px;
	position: relative;
	margin: 0px auto;
	float: right;
    width: 320px;
    height: 420px;
    background-color: white;
    color: #000000;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
	padding: 70px 30px;
	display: none;
	right: 100%;
}
/*Botao hide*/
#avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
	left: calc(50% - 50px);
	background-color: black;
	outline: none;
	cursor:pointer;
}
/*FORMULARIO*/
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
	font-size: 22px;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}
.form p{
    margin: 0;
    padding: 0;
	font-weight: bold;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.form input{

    width: 100%;
	margin-bottom: 20px;
	color: #000000;
}
.form input[type="text"], input[type="password"]
{

	border: solid;
	border-color: #e64a19;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.form input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #e64a19;
    color: #000000;
    font-size: 18px;
	border-radius: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
.form input[type="submit"]:hover
{
    cursor: pointer;
    background: #ed805e;
    color: #000000;
}

.form a{
    text-decoration: none;
    font-size: 14px;
    color: #000000;
}
.form a:hover
{
    color: #e64a19;
}

.login input:focus {
  border-bottom: 1px solid #e64a19 !important;
  box-shadow: 0 1px 0 0 #e64a19 !important
}

.login input:focus + label {
  color: #e64a19 !important;
}
#button{
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
	top: 50%;
	left: 50%;
	height: 60px;
	width: 70px;
	vertical-align: center;
}