server.port=${port:8081}

spring.profiles.active=dev

default.sender=fellipemarra@hotmail.com
default.recipient=fellipemarra@hotmail.com

jwt.secret=Academia
jwt.expiration=6000000000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
