#centro {
    float:left;
    width:50%;
    height: 850px;
    margin-left:20%;
    background-color: white;
    }
#esquerda {
    float:left;
    width:20%;
    height: 850px;
    margin-left:-60%;
    background-color: white;
    }
#direita {
    float:left;
    width:20%;
    height: 850px;
    background-color: white;
    }
#cabecalho{
    margin-top: 20px;
    float:left;
    width:80%;
    height: 100px;
    margin-left:10%;
    background-color: #000000;
}
#logo{
    margin-left: 25px;
    margin-top: 18px;
    width: 130px;
    height: 60px;
}
.log{
    width: 65px;
    height: 35px;
    margin-top: 32px;
    margin-right: 25px;
    border-color: #000000;
    background-color: #fff;
    border-radius: 15px;
    float: right;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}
.log:hover{
    border: solid;
    border-color: white;
    background-color: orangered;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#divBusca{
    float: right;
    margin-top: 35px;
    margin-right: 15px;
}
.form{
    display: none;
    border: 1px solid #e64a19; 
    border-top: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
	font-size: 22px;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}
.form p{
    margin: 0;
    padding: 0;
	font-weight: bold;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.form input{
    width: 100%;
	margin-bottom: 20px;
	color: #000000;
}
.form input[type="text"], input[type="password"]
{
	border: solid;
	border-color: #e64a19;
    border-bottom: solid #e64a19;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000000;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.form input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #e64a19;
    color: #000000;
    font-size: 18px;
	border-radius: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
.form input[type="submit"]:hover
{
    cursor: pointer;
    background: #ed805e;
    color: #000000;
}
.form a{
    text-decoration: none;
    font-size: 14px;
    color: #000000;
}
.form a:hover
{
    color: #e64a19;
}

#logar{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
/*CADASTRO*/
/*#centrocadastro{
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}
#cadastro-box{
    width: 400px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
}
.avatar{
    margin-left: 120px;
    width: 130px;
    height: 60px;
}
#cadlogo{
    background-color: #000000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#titlecad{
    margin-top: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#caduser, #cadpass{
    outline: none;
    
}
#cadastro-box input [type="cademail"], input [type="cadsenha"]{
    
}*/
/* cor padrão #212121  */
/* cor padrão icones #e64a19  */

i {
    color: #e64a19 !important;
  }
  
  .section-chamados .adicionar a {
    margin-top: 30%;
    position: relative;
  }
  
  .tam14 {
    font-size: 14px;
  }
  .dropdown-content li a{
    color: #e64a19 !important;
  }
  
  .row .input-field input:focus {
    border-bottom: 1px solid #e64a19 !important;
    box-shadow: 0 1px 0 0 #e64a19 !important
  }
  
  .input-field input:focus + label {
    color: #e64a19 !important;
  }
  
  .datepicker-date-display {
    background-color: #424242;
    color: #e64a19 !important;
  }
  
  .datepicker-day-button:focus {
    color: black !important;
    background-color: #e64a19;
  }
  
  .datepicker-done,
  .datepicker-cancel,
  .select-dropdown li>span,
  .is-today {
    color: #424242 !important;
  }
  
  td.is-selected,
  .month-prev:active,
  .month-prev:focus,
  .month-next:active,
  .month-next:focus {
    background-color: #e64a19 !important;
  }
  
  td.is-selected.is-today {
    color: white !important;
  }
  
  /* login */
  .login-box{
      width: 320px;
      height: 420px;
      background: #424242;
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
  }
  .avatar{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
  }
  h1{
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
  }
  .login-box p{
      margin: 0;
      padding: 0;
      font-weight: bold;
  }
  .login-box input{
      width: 100%;
      margin-bottom: 20px;
  }
  .login-box input[type="text"], input[type="password"]
  {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
  }
  .login-box input[type="submit"]
  {
      border: none;
      outline: none;
      height: 40px;
      background: #e64a19;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
  }
  .login-box input[type="submit"]:hover
  {
      cursor: pointer;
      background: #ed805e;
      color: #000;
  }
  
  .login-box a{
      text-decoration: none;
      font-size: 14px;
      color: #fff;
  }
  .login-box a:hover
  {
      color: #e64a19;
  }
  
  .login input:focus {
    border-bottom: 1px solid #e64a19 !important;
    box-shadow: 0 1px 0 0 #e64a19 !important
  }
  
  .login input:focus + label {
    color: #e64a19 !important;
  }
  
  .row .input-field textarea:focus {
    border-bottom: 1px solid #e64a19 !important;
    box-shadow: 0 1px 0 0 #e64a19 !important
  }
  
  .input-field textarea:focus + label {
    color: #e64a19 !important;
  }
  
  .section-search input{
    padding: 5px !important;
    font-size: 18px !important;
    width: 90% !important;
    border: #f4f4f4 3px solid !important;
  }
  
  @keyframes neon {
    to {
      filter: drop-shadow(0 0 5px white);
    }
  }
  
  .flash {
    animation: neon 0.8s alternate infinite ease-in-out;
  }
  
  /* toast */
  .toast {
    border-radius: 2px;
    top: 35px;
    width: auto;
    clear: both;
    margin-top: 10px;
    position: relative;
    max-width:100%;
    height: auto;
    line-height: 1.5em;
    word-break: keep-all;
    background-color: #47cf73;
    padding: 10px 25px;
    font-size: 1.1rem;
    font-weight: 300;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  @media only screen and (max-width: 600px) {
    #toast-container {
        min-width: 100%;
        bottom: 0%
    }
  }
  @media only screen and (min-width: 601px) and (max-width: 992px) {
    #toast-container {
        left: 5%;
        bottom: 7%;
        max-width: 90%
    }
  }
  @media only screen and (min-width: 993px) {
    #toast-container {
        top: 10%;
        right: 7%;
        max-width: 86%
    }
  }
  
  /* modal */
  #modal {
    transform: translateY(-50%) !important;
  }
  
  
  
  
  
  
  
  